package com.optabot.events;

/**
 * This class was automatically generated by the data modeler tool.
 */

@javax.persistence.Entity
public class Event implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	@javax.persistence.GeneratedValue(strategy = javax.persistence.GenerationType.AUTO, generator = "EVENT_ID_GENERATOR")
	@javax.persistence.Id
	@javax.persistence.SequenceGenerator(sequenceName = "EVENT_ID_SEQ", name = "EVENT_ID_GENERATOR")
	private java.lang.Long id;

	private java.lang.String name;

	@javax.persistence.Version
	private Long version;

	private java.util.Date dateTime;

	private java.lang.String imageUrl;

	private java.lang.String description;

	private java.lang.String venue;

	private java.lang.String map;

	private java.lang.String longitude;

	private java.lang.String latitude;

	public Event() {
	}

	public java.lang.Long getId() {
		return this.id;
	}

	public void setId(java.lang.Long id) {
		this.id = id;
	}

	public java.lang.String getName() {
		return this.name;
	}

	public void setName(java.lang.String name) {
		this.name = name;
	}

	public java.lang.Long getVersion() {
		return this.version;
	}

	public void setVersion(java.lang.Long version) {
		this.version = version;
	}

	public java.util.Date getDateTime() {
		return this.dateTime;
	}

	public void setDateTime(java.util.Date dateTime) {
		this.dateTime = dateTime;
	}

	public java.lang.String getImageUrl() {
		return this.imageUrl;
	}

	public void setImageUrl(java.lang.String imageUrl) {
		this.imageUrl = imageUrl;
	}

	public java.lang.String getDescription() {
		return this.description;
	}

	public void setDescription(java.lang.String description) {
		this.description = description;
	}

	public java.lang.String getVenue() {
		return this.venue;
	}

	public void setVenue(java.lang.String venue) {
		this.venue = venue;
	}

	public java.lang.String getMap() {
		return this.map;
	}

	public void setMap(java.lang.String map) {
		this.map = map;
	}

	public java.lang.String getLongitude() {
		return this.longitude;
	}

	public void setLongitude(java.lang.String longitude) {
		this.longitude = longitude;
	}

	public java.lang.String getLatitude() {
		return this.latitude;
	}

	public void setLatitude(java.lang.String latitude) {
		this.latitude = latitude;
	}

	public Event(java.lang.Long id, java.lang.String name,
			java.lang.Long version, java.util.Date dateTime,
			java.lang.String imageUrl, java.lang.String description,
			java.lang.String venue, java.lang.String map,
			java.lang.String longitude, java.lang.String latitude) {
		this.id = id;
		this.name = name;
		this.version = version;
		this.dateTime = dateTime;
		this.imageUrl = imageUrl;
		this.description = description;
		this.venue = venue;
		this.map = map;
		this.longitude = longitude;
		this.latitude = latitude;
	}

}