package com.myteam.demo;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class Event implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	private java.lang.Long id;
	private java.lang.String name;
	private java.lang.String description;
	private java.util.Date dateTime;
	private java.lang.String venue;
	private java.lang.String state;

	private java.lang.String imageUrl;

	public Event() {
	}

	public java.lang.Long getId() {
		return this.id;
	}

	public void setId(java.lang.Long id) {
		this.id = id;
	}

	public java.lang.String getName() {
		return this.name;
	}

	public void setName(java.lang.String name) {
		this.name = name;
	}

	public java.lang.String getDescription() {
		return this.description;
	}

	public void setDescription(java.lang.String description) {
		this.description = description;
	}

	public java.util.Date getDateTime() {
		return this.dateTime;
	}

	public void setDateTime(java.util.Date dateTime) {
		this.dateTime = dateTime;
	}

	public java.lang.String getVenue() {
		return this.venue;
	}

	public void setVenue(java.lang.String venue) {
		this.venue = venue;
	}

	public java.lang.String getState() {
		return this.state;
	}

	public void setState(java.lang.String state) {
		this.state = state;
	}

	public java.lang.String getImageUrl() {
		return this.imageUrl;
	}

	public void setImageUrl(java.lang.String imageUrl) {
		this.imageUrl = imageUrl;
	}

	public Event(java.lang.Long id, java.lang.String name,
			java.lang.String description, java.util.Date dateTime,
			java.lang.String venue, java.lang.String state,
			java.lang.String imageUrl) {
		this.id = id;
		this.name = name;
		this.description = description;
		this.dateTime = dateTime;
		this.venue = venue;
		this.state = state;
		this.imageUrl = imageUrl;
	}

}