package com.myteam.demo;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class MessageElement implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	private java.lang.String title;

	private java.lang.String subtitle;

	private java.lang.String buttons;

	private java.lang.String quickReplies;

	private java.lang.String text;

	private java.lang.String imageURL;

	public MessageElement() {
	}

	public java.lang.String getTitle() {
		return this.title;
	}

	public void setTitle(java.lang.String title) {
		this.title = title;
	}

	public java.lang.String getSubtitle() {
		return this.subtitle;
	}

	public void setSubtitle(java.lang.String subtitle) {
		this.subtitle = subtitle;
	}

	public java.lang.String getButtons() {
		return this.buttons;
	}

	public void setButtons(java.lang.String buttons) {
		this.buttons = buttons;
	}

	public java.lang.String getQuickReplies() {
		return this.quickReplies;
	}

	public void setQuickReplies(java.lang.String quickReplies) {
		this.quickReplies = quickReplies;
	}

	public java.lang.String getText() {
		return this.text;
	}

	public void setText(java.lang.String text) {
		this.text = text;
	}

	public java.lang.String getImageURL() {
		return this.imageURL;
	}

	public void setImageURL(java.lang.String imageURL) {
		this.imageURL = imageURL;
	}

	public MessageElement(java.lang.String title, java.lang.String subtitle,
			java.lang.String buttons, java.lang.String quickReplies,
			java.lang.String text, java.lang.String imageURL) {
		this.title = title;
		this.subtitle = subtitle;
		this.buttons = buttons;
		this.quickReplies = quickReplies;
		this.text = text;
		this.imageURL = imageURL;
	}

}