package com.myteam.demo;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class Message implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	private java.lang.String receiptientId;
	private java.util.List<com.myteam.demo.MessageElement> elements;

	public Message() {
	}

	public java.lang.String getReceiptientId() {
		return this.receiptientId;
	}

	public void setReceiptientId(java.lang.String receiptientId) {
		this.receiptientId = receiptientId;
	}

	public java.util.List<com.myteam.demo.MessageElement> getElements() {
		return this.elements;
	}

	public void setElements(
			java.util.List<com.myteam.demo.MessageElement> elements) {
		this.elements = elements;
	}

	public Message(java.lang.String receiptientId,
			java.util.List<com.myteam.demo.MessageElement> elements) {
		this.receiptientId = receiptientId;
		this.elements = elements;
	}

}