package com.myteam.demo;

/**
 * This class was automatically generated by the data modeler tool.
 */

@javax.persistence.Entity
public class SurveyDec implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	@javax.persistence.Id
	private String id;

	private java.lang.String a1;

	private java.lang.String a2;

	private java.lang.String a3;

	private java.lang.String a4;

	public SurveyDec() {
	}

	public java.lang.String getId() {
		return this.id;
	}

	public void setId(java.lang.String id) {
		this.id = id;
	}

	public java.lang.String getA1() {
		return this.a1;
	}

	public void setA1(java.lang.String a1) {
		this.a1 = a1;
	}

	public java.lang.String getA2() {
		return this.a2;
	}

	public void setA2(java.lang.String a2) {
		this.a2 = a2;
	}

	public java.lang.String getA3() {
		return this.a3;
	}

	public void setA3(java.lang.String a3) {
		this.a3 = a3;
	}

	public java.lang.String getA4() {
		return this.a4;
	}

	public void setA4(java.lang.String a4) {
		this.a4 = a4;
	}

	public SurveyDec(java.lang.String id, java.lang.String a1,
			java.lang.String a2, java.lang.String a3, java.lang.String a4) {
		this.id = id;
		this.a1 = a1;
		this.a2 = a2;
		this.a3 = a3;
		this.a4 = a4;
	}

}