package com.myteam.demo;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class UserProfile implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	@com.google.gson.annotations.SerializedName("first_name")
	private java.lang.String firstName;
	@com.google.gson.annotations.SerializedName("last_name")
	private java.lang.String lastName;

	public UserProfile() {
	}

	public java.lang.String getFirstName() {
		return this.firstName;
	}

	public void setFirstName(java.lang.String firstName) {
		this.firstName = firstName;
	}

	public java.lang.String getLastName() {
		return this.lastName;
	}

	public void setLastName(java.lang.String lastName) {
		this.lastName = lastName;
	}

	public UserProfile(java.lang.String firstName, java.lang.String lastName) {
		this.firstName = firstName;
		this.lastName = lastName;
	}

}