package com.myteam.demo;

/**
 * This class was automatically generated by the data modeler tool.
 */

@javax.persistence.Entity
public class User implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	@javax.persistence.Id
	private String id;

	@com.google.gson.annotations.SerializedName("first_name")
	private java.lang.String firstName;

	@com.google.gson.annotations.SerializedName("last_name")
	private java.lang.String lastName;

	private java.lang.String gender;

	private java.lang.String locale;

	@com.google.gson.annotations.SerializedName("profile_pic")
	private java.lang.String profilePic;

	private java.lang.Integer timezone;

	@javax.persistence.Temporal(javax.persistence.TemporalType.TIMESTAMP)
	private java.util.Date created = new java.util.Date();

	@javax.persistence.Temporal(javax.persistence.TemporalType.TIMESTAMP)
	private java.util.Date updated;

	private java.lang.String state;

	public User() {
	}

	public java.lang.String getId() {
		return this.id;
	}

	public void setId(java.lang.String id) {
		this.id = id;
	}

	public java.lang.String getFirstName() {
		return this.firstName;
	}

	public void setFirstName(java.lang.String firstName) {
		this.firstName = firstName;
	}

	public java.lang.String getLastName() {
		return this.lastName;
	}

	public void setLastName(java.lang.String lastName) {
		this.lastName = lastName;
	}

	public java.lang.String getGender() {
		return this.gender;
	}

	public void setGender(java.lang.String gender) {
		this.gender = gender;
	}

	public java.lang.String getLocale() {
		return this.locale;
	}

	public void setLocale(java.lang.String locale) {
		this.locale = locale;
	}

	public java.lang.String getProfilePic() {
		return this.profilePic;
	}

	public void setProfilePic(java.lang.String profilePic) {
		this.profilePic = profilePic;
	}

	public java.lang.Integer getTimezone() {
		return this.timezone;
	}

	public void setTimezone(java.lang.Integer timezone) {
		this.timezone = timezone;
	}

	public java.util.Date getCreated() {
		return this.created;
	}

	public void setCreated(java.util.Date created) {
		this.created = created;
	}

	public java.util.Date getUpdated() {
		return this.updated;
	}

	public void setUpdated(java.util.Date updated) {
		this.updated = updated;
	}

	public java.lang.String getState() {
		return this.state;
	}

	public void setState(java.lang.String state) {
		this.state = state;
	}

	public User(java.lang.String id, java.lang.String firstName,
			java.lang.String lastName, java.lang.String gender,
			java.lang.String locale, java.lang.String profilePic,
			java.lang.Integer timezone, java.util.Date created,
			java.util.Date updated, java.lang.String state) {
		this.id = id;
		this.firstName = firstName;
		this.lastName = lastName;
		this.gender = gender;
		this.locale = locale;
		this.profilePic = profilePic;
		this.timezone = timezone;
		this.created = created;
		this.updated = updated;
		this.state = state;
	}

}